# cse470_project

DoctorAppointmentSystem/DoctorAppointmentSystem.Core/: DoctorAppointmentModule.cs  DoctorAppointmentSystem.Core.csproj
DoctorAppointmentSystem/DoctorAppointmentSystem.Core/Constants/: AwsConstants.cs
DoctorAppointmentSystem/DoctorAppointmentSystem.Core/Contexts/: DoctorAppointmentContext.cs  IDoctorAppointmentContext.cs
DoctorAppointmentSystem/DoctorAppointmentSystem.Core/Entities/: Appointment.cs  Department.cs  Doctor.cs  Drug.cs  ExtendedIdentityUser.cs
DoctorAppointmentSystem/DoctorAppointmentSystem.Core/Migrations/: 20200807140416_addedDoctorandDepartmentEntity.Designer.cs  20200807140416_addedDoctorandDepartmentEntity.cs  HospitalContextModelSnapshot.cs
DoctorAppointmentSystem/DoctorAppointmentSystem.Core/Model/: DynamodbAppointmentModel.cs
DoctorAppointmentSystem/DoctorAppointmentSystem.Core/Repositories/: AppointmentRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  DrugRepository.cs  IAppointmentRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IDrugRepository.cs
DoctorAppointmentSystem/DoctorAppointmentSystem.Core/Service/: AWSS3BucketHelper.cs  AppointmentService.cs  DepartmentService.cs  DoctorService.cs  DrugService.cs  DynamodbAppointmentService.cs  FileService.cs  IAWSS3BucketHelper.cs  IAppointmentService.cs  IDepartmentService.cs  IDoctorService.cs  IDrugService.cs  IDynamodbAppointmentService.cs
DoctorAppointmentSystem/DoctorAppointmentSystem.Core/UnitOfWork/: DoctorAppointmentUnitOfWork.cs  (+1 more)
(+87 files in other folders)
